<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/coin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Game Activity"
        android:layout_centerInParent="true"
        android:background="#555555"
        android:textColor="@color/white"
        android:gravity="center"
        />


</RelativeLayout>